<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 1px 25px 15px;
        }

        .marquee {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            background-color: #04395E;
            color: #fff;
            padding: 10px;
        }

        .marquee a {
            margin-left: 25px;
            color: inherit;
            text-decoration: none;
        }

        marquee {
            flex-grow: 1;
            margin: 0 10px;
        }


	 .nav{
	 	font-size:16px;
	 	background-color:#008CBA;
	 	padding: 17px 35px;
	 	text-align: center;
	 	}

 	footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
        position: relative;
        width: 100%;
        bottom: 0;
    }

</style>
</head>
<body>

	<h1 class="marquee">
        <a href="index.html"><i class="fas fa-arrow-alt-circle-left"></i></a>
        <marquee>Welcome!</marquee>
    </h1>


<div class="nav">
<p><h1>Web programming Group Members</h1></p>
</div>

	<table border="2px" bgcolor="lightgray" width="100%" cellspacing="10px" cellpadding="10px">
<tr>

	<th scope="col"> Student ID </th>
	<th> Name </th>
	<th> Concentration </th>
	<th> Email </th>
	<th> Photo </th>
</tr>

<tr>
	<td> M24W0275</td>
	<td> Manish Ghimire </td>
	<td> Web Business Technology Program</td>
	<td><a href="mailto: manishghimireofficial2055@gmail.com">manishghimireofficial2055@gmail.com </a></td>
	<td>  <a href="manish.html"><img src="img\Manish.jpg" width="200px"> </a> </td>
</tr>

<tr>
	<td>M24W0374</td>
	<td> Sita Karki  </td>
	<td> IT Tourism</td>
	<td><a href="mailto: sitakcgi79@gmail.com">sitakcgi79@gmail.com</a></td>
	<td>  <a href="nabina.html"><img src="img\Sita.jpeg" width="200px"> </a> </td>
</tr>

<tr>
	<td> M24W0397</td>
	<td> Binod Chaudhary </td>
	<td> Network Administration</td>
	<td><a href="mailto: binodchaudary@gmail.com">chaudarybihod1998@gmail.com </a></td>
	<td>  <a href="binod.html"><img src="img\Binod.jpg" width="200px"> </a> </td>
</tr>
</table>







 <footer>
        <p>&copy; Group 5. All right reserved</p>
        <a href="#top" class="fas fa-arrow-circle-up" style="font-size: 24px; color: red;"></a>
    </footer>


</body>
</html>