<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-image: url(https://images.unsplash.com/photo-1513614835783-51537729c8ba?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-image: linear-gradient(45deg, #58B368, #333);
            padding: 10px;
            color: white;
            position: sticky;
            top: 0;
        }
        .nav-links {
            list-style: none;
            display: flex;
            flex: 1;
            justify-content: space-around;
        }
        .nav-links li {
            flex: 1;
            text-align: center;
            position: relative;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 10px;
            display: block;
        }
        .nav-links a:hover {
            background-color: #575757;
            transition: background-color 0.3s;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-image: linear-gradient(45deg, #58B368, #333);
            width: 100%;
            text-align: left;
            z-index: 1;
            list-style: none;
        }
        .dropdown-content li {
            width: 100%;
        }
        .dropdown-content a {
            padding: 10px;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .search-container {
            display: flex;
            align-items: center;
            position: relative;
        }
        .search-input {
            padding: 5px;
            border: none;
            border-radius: 3px;
            width: 0;
            opacity: 0;
            transition: width 0.3s ease-in-out, opacity 0.3s ease-in-out;
        }
        .search-button {
            padding: 5px 10px;
            border: none;
            background-color: #575757;
            color: white;
            border-radius: 3px;
            cursor: pointer;
        }
        .search-container:hover .search-input {
            width: 150px;
            opacity: 1;
        }
        .places {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-left: 20px;
            width: 100%;
            height: auto;
            flex: 1;
        }
        .places a {
            text-decoration: none;
            flex: 1 1 calc(33.333% - 20px);
            padding: 10px;
            box-sizing: border-box;
        }
        .swyambhu-style {
            background-image: linear-gradient(to right, #a18cd1, #fbc2eb);
            color: rgb(255, 255, 255);
            padding: 0 20px;
            border-radius: 10px;
            text-shadow: 2px 2px 2px rgba(255, 0, 0, 1);
            width: 200px;
            transition: width 0.3s;
        }
        .swyambhu-style:hover {
            background-image: linear-gradient(to left, #a18cd1, #fbc2eb);
            width: 220px;
        }
        .boudha-style {
            background-image: linear-gradient(to right, #fad0c4, #ffd1ff);
            color: #FFC300; 
            padding: 0 20px;
            border-radius: 10px;
            text-shadow: 2px 2px 2px rgba(255, 0, 0, 1);
            width: 200px;
            transition: width 0.3s;
        }
        .boudha-style:hover {
            background-image: linear-gradient(to left, #fad0c4, #677D6A);
            width: 220px;
        }
        .kitchakbad-style {
            background-image: linear-gradient(45deg, #1679AB, #FFFFFF);
            color: #FFFFFF; 
            padding: 0 20px;
            border-radius: 10px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            width: 200px;
            transition: width 0.3s;
        }
        .kitchakbad-style:hover {
            background: linear-gradient(45deg, #FFFFFF, #1679AB);
            width: 220px;
        }
        .pathibhara-style {
            background: linear-gradient(to left top, blue, red);
            color: #FBFBFB; 
            padding: 0 20px;
            border-radius: 10px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            width: 200px;
            transition: width 0.3s;
        }
        .pathibhara-style:hover {
            background: linear-gradient(to left top, red, blue);
            width: 220px;
        }
        .pashupatinath-style {
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            color: #FFFFFF;
            padding: 0 20px;
            border-radius: 10px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            width: 250px;
            transition: width 0.3s;
        }
        .pashupatinath-style:hover {
            background: linear-gradient(to left, #ff7e5f, #feb47b);
            width: 280px;
        }
        .janakpur-style {
            background: linear-gradient(to right, #43cea2, #185a9d);
            color: #FF6347; 
            padding: 0 20px;
            border-radius: 10px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            width: 200px;
            transition: width 0.3s;
        }
        .janakpur-style:hover {
            background: linear-gradient(to left, #43cea2, #185a9d);
            width: 220px;
        }
        .lumbini-style {
            background: linear-gradient(to right, #ff9a9e, #fecfef);
            color: #8A2BE2; 
            padding: 0 20px;
            border-radius: 10px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            width: 200px;
            transition: width 0.3s;
        }
        .lumbini-style:hover {
            background: linear-gradient(to left, #ff9a9e, #fecfef);
            width: 220px;
        }
        .pokhara-style {
            background: linear-gradient(to right, #89f7fe, #66a6ff);
            color: #0000FF; 
            padding: 0 20px;
            border-radius: 10px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            width: 200px;
            transition: width 0.3s;
        }
        .pokhara-style:hover {
            background: linear-gradient(to left, #89f7fe, #66a6ff);
            width: 220px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="places.html">Places</a></li>
            <li><a href="gallery.html">Photo Gallery</a></li>
            <li><a href="about.html">About</a></li>
            <li class="dropdown">
                <a href="contact.html">Contact</a>
                <ul class="dropdown-content">
                    <li><a href="manish.html">Manish Ghimire</a></li>
                    <li><a href="sita.html">Sita Karki</a></li>
                    <li><a href="binod.html">Binod Chaudhary</a></li>
                </ul>
            </li>
        </ul>
        <div class="search-container">
            <input type="text" placeholder="Search..." class="search-input">
            <button class="search-button">Search</button>
        </div>
    </nav>
    <div class="places">
        <a href="syambhu.html"><h1 class="swyambhu-style">Swyambhu</h1></a>
        <a href="boudha.html"><h1 class="boudha-style">Boudha</h1></a>
        <a href="Kalinchowk.html"><h1 class="kitchakbad-style">Kalinchowk</h1></a>
        <a href="Mahalaxmi Temple.html"><h1 class="pathibhara-style">Mahalaxmi Temple</h1></a>
        <a href="Panch Pokhari.html"><h1 class="pashupatinath-style">Panch Pokhari</h1></a>    
        <a href="Sali Nadi Temple.html"><h1 class="janakpur-style">Sali Nadi</h1></a>
        <a href="Kitchakbad.html"><h1 class="lumbini-style">Kitchakbadh</h1></a>
        <a href="Panchakot Dham.html"><h1 class="pokhara-style">Panchakot Dham</h1></a>

        <a href="Dhodhara Chandani.html"><h1 class="boudha-style">Dodhara Chandani</h1></a>

        <a href="Jhor Waterfall.html"><h1 class="pathibhara-style">Jhor Waterfall</h1></a>

        <a href="Dakchin.html"><h1 class="kitchakbad-style">Dakchin Kali</h1></a>
    </div>
    <footer>
        <p>&copy; Group 5. All right reserved</p>
        <a href="#top" class="fas fa-arrow-circle-up" style="font-size: 24px; color: red;"></a>
    </footer>
</body>
</html>
